{
  "name": "marketplace",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://cpa.cash/marketplace/",
  "dependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-md": "^1.2.1",
    "react-router-dom": "^4.2.2",
    "stickyfilljs": "^2.0.2",
    "unfetch": "^3.0.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && npm run build-css -- --watch -- --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write --no-semi --print-width 120",
      "git add"
    ]
  }
}
